annotated-types==0.6.0
anyio==4.2.0
appnope==0.1.4
asttokens==2.4.1
AWSIoTPythonSDK==1.5.4
backcall==0.2.0
certifi==2023.11.17
click==8.1.7
cloudpickle==3.0.0
decorator==5.1.1
exceptiongroup==1.2.0
executing==2.0.1
Farama-Notifications==0.0.4
fastapi==0.109.0
gymnasium==0.29.1
h11==0.14.0
httpcore==1.0.2
httpx==0.26.0
idna==3.6
importlib-metadata==7.1.0
iniconfig==2.0.0
ipython==8.12.3
jedi==0.19.1
matplotlib-inline==0.1.6
numpy==1.24.4
packaging==23.2
parso==0.8.3
pexpect==4.9.0
pickleshare==0.7.5
pluggy==1.4.0
prompt-toolkit==3.0.43
ptyprocess==0.7.0
pure-eval==0.2.2
pydantic==2.5.3
pydantic-core==2.14.6
pygame==2.5.2
pygments==2.17.2
pytest==7.4.4
python-dateutil==2.8.2
six==1.16.0
sniffio==1.3.0
stack-data==0.6.3
starlette==0.35.1
tomli==2.0.1
traitlets==5.14.2
typing-extensions==4.9.0
uvicorn==0.27.0
wcwidth==0.2.13
zipp==3.18.1
