annotated-types==0.6.0
anyio==4.2.0
appnope==0.1.4
asttokens==2.4.1
AWSIoTPythonSDK==1.5.4
backcall==0.2.0
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
comm==0.2.2
contourpy==1.1.1
cycler==0.12.1
debugpy==1.8.5
decorator==5.1.1
exceptiongroup==1.2.0
executing==2.0.1
Farama-Notifications==0.0.4
fastapi==0.109.0
filelock==3.15.4
fonttools==4.53.1
fsspec==2024.9.0
gymnasium==0.29.1
h11==0.14.0
httpcore==1.0.2
httpx==0.26.0
idna==3.6
importlib-metadata==7.1.0
importlib-resources==6.4.4
iniconfig==2.0.0
ipykernel==6.29.5
ipython==8.12.3
jedi==0.19.1
jinja2==3.1.4
jupyter-client==8.6.2
jupyter-core==5.7.2
kiwisolver==1.4.7
MarkupSafe==2.1.5
matplotlib==3.7.5
matplotlib-inline==0.1.6
mpmath==1.3.0
nest-asyncio==1.6.0
networkx==3.1
numpy==1.24.4
opencv-python==4.10.0.84
packaging==23.2
pandas==2.0.3
parso==0.8.3
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.4.0
platformdirs==4.2.2
pluggy==1.4.0
prompt-toolkit==3.0.43
psutil==6.0.0
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pydantic==2.5.3
pydantic-core==2.14.6
pygame==2.5.2
pygments==2.17.2
pyparsing==3.1.4
pytest==7.4.4
python-dateutil==2.8.2
pytz==2024.1
PyYAML==6.0.2
pyzmq==26.2.0
requests==2.32.3
scipy==1.10.1
seaborn==0.13.2
six==1.16.0
sniffio==1.3.0
stack-data==0.6.3
starlette==0.35.1
sympy==1.13.2
tomli==2.0.1
torch==2.2.2
torchvision==0.17.2
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.2
typing-extensions==4.9.0
tzdata==2024.1
ultralytics==8.2.88
ultralytics-thop==2.0.6
urllib3==2.2.2
uvicorn==0.27.0
wcwidth==0.2.13
zipp==3.18.1
